<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BB-8</title>
    <meta name="author" content="Jorge Sepulveda"/>
    <meta name="description" content="About BB8"/>
    <link rel="stylesheet" href="/css/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <nav>
      <a href="index.html">Star Wars Droids! </a>
      <a href="r2d2.html">R2-D2</a>
      <a href="c3po.html">C-3PO</a>
      <a class='active' href="bb8.html">BB-8</a>
    </nav>
    <section id='droid-article'>
      <article>
      <h1>BB-8</h1>
      <img class="droid-image" src="img/bb8small.png"/>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    </article>
    <aside class="">

    </aside>
    </section>
    <footer>
      This page was developed by <a href="http://facebook.com/jorge.sepulveda" target=" _blank">Jorge Sepulveda</a>.
    </footer>
  </body>
</html>
