<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/main.css" media="screen" title="no title" charset="utf-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Star Wars Droids</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Star Wars Droids! </a>
      <a href="r2d2.html">R2-D2</a>
      <a href="c3po.html">C-3PO</a>
      <a href="bb8.html">BB-8</a>
    </nav>
    <section id="banner">
      <h1>Star Wars Droids</h1>
    </section>
    <section id="droids">
      <div class="">
        <a href="r2d2.html">
          <img src="img/r2d2small.png" alt="R2D2" />
        </a>
      </div>
      <div class="">
        <a href="c3po.html">
        <img src="img/c3posmall.png" alt="C3PO" />
        </a>
      </div>
      <div class="">
        <img src="img/bb8small.png" alt="BB-8" />
      </div>
    </section>
    <footer>
      This page was developed by <a href="http://facebook.com/jorge.sepulveda" target=" _blank">Jorge Sepulveda</a>.
    </footer>
  </body>
</html>
